DB_HOST=localhost
DB_PORT=27017
DB_SCHEMA=test

IMPACTED_COVID_INDICATOR="I"
QUARANTINE_COVID_INDICATOR="Q"
MONITOR_COVID_INDICATOR="M"
CONTACTTRACE_COVID_INDICATOR="C"
NOIMPACT_COVID_INDICATOR="N"

IMPACTED_COVID_COLOR="#C70039"
QUARANTINE_COVID_COLOR="#F38E06"
MONITOR_COVID_COLOR="#FFFF00"
CONTACTTRACE_COVID_COLOR="#90EE90"
NOIMPACT_COVID_COLOR="#437D00"

FROM_EMAIL="suggestitem@gmail.com"
TO_EMAIL="suggestitem@gmail.com"