DB_HOST=localhost
DB_PORT=27017
DB_SCHEMA=test

IMPACTED_COVID_INDICATOR="I"
QUARANTINE_COVID_INDICATOR="Q"
MONITOR_COVID_INDICATOR="M"
CONTACTTRACE_COVID_INDICATOR="C"
NOIMPACT_COVID_INDICATOR="N"

IMPACTED_COVID_COLOR="#FF0000"
QUARANTINE_COVID_COLOR="#E77471"
MONITOR_COVID_COLOR="#FFFF00"
CONTACTTRACE_COVID_COLOR="#FFF380"
NOIMPACT_COVID_COLOR="#00FF00"